# jungle-board

./: README.md  build.gradle
src/main/java/Contribution/spring/: Application.java
src/main/java/Contribution/spring/Config/: WebConfig.java  WebSocketConfig.java
src/main/java/Contribution/spring/application/converter/: BoardConverter.java  CommentConverter.java  UserConverter.java
src/main/java/Contribution/spring/application/dto/: CommandBoardRequest.java  CommandCommentRequest.java  CreateSignUpRequest.java  GetBoardListResponse.java  GetBoardResponse.java  GetCommentResponse.java  GetSpecificBoardResponse.java  UpdateBoardRequest.java  UpdateCommentRequest.java
src/main/java/Contribution/spring/application/service/: BoardService.java  UserService.java
src/main/java/Contribution/spring/controller/: BoardController.java  GreetingController.java  MemberController.java
src/main/java/Contribution/spring/persistence/entity/: Board.java  Comment.java  Greeting.java  HelloMessage.java  User.java
src/main/java/Contribution/spring/persistence/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: music-player.html
src/test/java/Contribution/spring/: ApplicationTests.java
src/test/java/Contribution/spring/application/service/: BoardServiceTest.java
